<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IeR-W5-sUP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6246"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7fk-UG-nV3">
            <objects>
                <navigationController id="vay-mh-Rv7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MXA-6r-Gi6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sEb-hc-Se2" kind="relationship" relationship="rootViewController" id="gvb-hG-4fZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWj-US-Kvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="765"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TKA-It-39k">
            <objects>
                <viewController id="sEb-hc-Se2" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGz-WI-HZw"/>
                        <viewControllerLayoutGuide type="bottom" id="qow-xv-Fb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iOn-la-kIU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Threshold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-2O-9Yp">
                                <rect key="frame" x="16" y="72" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="N9i-Uc-gKO">
                                <rect key="frame" x="14" y="101" width="572" height="31"/>
                                <connections>
                                    <action selector="alarmThresholdSliderValueChanged:" destination="sEb-hc-Se2" eventType="valueChanged" id="r2P-TK-c5P"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zwj-4M-0uc">
                                <rect key="frame" x="535" y="139" width="51" height="31"/>
                                <connections>
                                    <action selector="alarmEnabledSwitchValueChanged:" destination="sEb-hc-Se2" eventType="valueChanged" id="zcx-sN-Cf6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp0-dg-lWd">
                                <rect key="frame" x="16" y="144" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lp0-dg-lWd" firstAttribute="centerY" secondItem="Zwj-4M-0uc" secondAttribute="centerY" id="2au-4r-TS6"/>
                            <constraint firstItem="Zwj-4M-0uc" firstAttribute="top" secondItem="N9i-Uc-gKO" secondAttribute="bottom" constant="8" id="HfQ-s2-im1"/>
                            <constraint firstItem="5Hb-2O-9Yp" firstAttribute="top" secondItem="oGz-WI-HZw" secondAttribute="bottom" constant="8" symbolic="YES" id="QDX-eb-fTU"/>
                            <constraint firstItem="N9i-Uc-gKO" firstAttribute="leading" secondItem="iOn-la-kIU" secondAttribute="leadingMargin" id="Rc4-qV-z2E"/>
                            <constraint firstItem="5Hb-2O-9Yp" firstAttribute="leading" secondItem="iOn-la-kIU" secondAttribute="leadingMargin" id="Td7-vN-ZZh"/>
                            <constraint firstItem="Zwj-4M-0uc" firstAttribute="trailing" secondItem="iOn-la-kIU" secondAttribute="trailingMargin" id="WNB-xg-EbY"/>
                            <constraint firstItem="Lp0-dg-lWd" firstAttribute="leading" secondItem="iOn-la-kIU" secondAttribute="leadingMargin" id="dMi-VE-XCj"/>
                            <constraint firstItem="N9i-Uc-gKO" firstAttribute="top" secondItem="5Hb-2O-9Yp" secondAttribute="bottom" constant="8" id="hAf-RZ-zAL"/>
                            <constraint firstItem="N9i-Uc-gKO" firstAttribute="trailing" secondItem="iOn-la-kIU" secondAttribute="trailingMargin" id="iC0-88-skq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="8CM-SO-j73">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Vd6-9M-cN6">
                            <connections>
                                <action selector="done:" destination="sEb-hc-Se2" id="90B-sN-ALi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmEnabledSwitch" destination="Zwj-4M-0uc" id="hmN-Sd-e13"/>
                        <outlet property="alarmThresholdSlider" destination="N9i-Uc-gKO" id="mo9-2x-gCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUR-jz-G6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="765"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD5-oI-rce">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8kH-hr-Q8f"/>
                                </constraints>
                                <connections>
                                    <segue destination="kA2-Pw-pq2" kind="embed" id="scA-rx-uSc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-JO-wgP">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <connections>
                                    <segue destination="h0H-ar-jvV" kind="embed" id="aqu-V6-g6g"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0p2-JO-wgP" secondAttribute="trailing" id="4uc-eS-wQ7"/>
                            <constraint firstItem="0p2-JO-wgP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5G4-rV-YGv"/>
                            <constraint firstItem="nD5-oI-rce" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nte-PP-nKU"/>
                            <constraint firstItem="nD5-oI-rce" firstAttribute="top" secondItem="0p2-JO-wgP" secondAttribute="bottom" id="QmY-GW-aw0"/>
                            <constraint firstItem="0p2-JO-wgP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WbQ-Cr-fPU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nD5-oI-rce" secondAttribute="bottom" id="eNq-Ja-4HO"/>
                            <constraint firstAttribute="trailing" secondItem="nD5-oI-rce" secondAttribute="trailing" id="rTX-sW-zVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarm" id="h4a-Ji-PA2">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="6b8-fP-YmK">
                            <connections>
                                <segue destination="vay-mh-Rv7" kind="presentation" id="oJJ-tw-dPi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uxc-wX-eLZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IeR-W5-sUP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Atl-Bb-7bU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KuJ-4v-uae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9X-KM-Vu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="1090"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="s27-oE-bLs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="kA2-Pw-pq2" customClass="AlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OL8-rr-uSR"/>
                        <viewControllerLayoutGuide type="bottom" id="P51-IM-Xiq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RWj-rW-90n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaB-Df-vaw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                <color key="backgroundColor" red="0.75559085607528687" green="0.75556832551956177" blue="0.7555810809135437" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cch-ws-WhT"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Erk-sb-SEz" customClass="AlarmView">
                                <rect key="frame" x="285" y="7" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="8I3-Lc-EVd"/>
                                    <constraint firstAttribute="height" constant="30" id="k4Q-ZG-kXa"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Oc-fl-TWf" customClass="AlarmView">
                                <rect key="frame" x="323" y="12" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="WvN-mX-a5V"/>
                                    <constraint firstAttribute="height" constant="20" id="p0k-6U-Vou"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-Ik-MtB" customClass="AlarmView">
                                <rect key="frame" x="351" y="12" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="K7j-qk-pea"/>
                                    <constraint firstAttribute="height" constant="20" id="URR-hz-CfY"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-XX-LUT" customClass="AlarmView">
                                <rect key="frame" x="257" y="12" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="czF-O8-PhN"/>
                                    <constraint firstAttribute="height" constant="20" id="wOY-Uj-fhV"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-9m-QUe" customClass="AlarmView">
                                <rect key="frame" x="229" y="12" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Bpg-DG-tVu"/>
                                    <constraint firstAttribute="height" constant="20" id="xuz-mM-rEb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93731731176376343" green="0.93728923797607422" blue="0.93730515241622925" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CaB-Df-vaw" secondAttribute="trailing" id="250-cM-BHL"/>
                            <constraint firstItem="CaB-Df-vaw" firstAttribute="leading" secondItem="RWj-rW-90n" secondAttribute="leading" id="3FC-Uq-gOp"/>
                            <constraint firstItem="8wC-Ik-MtB" firstAttribute="centerY" secondItem="Erk-sb-SEz" secondAttribute="centerY" id="6bI-ya-wsM"/>
                            <constraint firstItem="CaB-Df-vaw" firstAttribute="top" secondItem="OL8-rr-uSR" secondAttribute="bottom" id="Cxm-6Q-kZW"/>
                            <constraint firstItem="Erk-sb-SEz" firstAttribute="leading" secondItem="RWe-XX-LUT" secondAttribute="trailing" constant="8" id="HHD-n1-Ido"/>
                            <constraint firstItem="Ziq-9m-QUe" firstAttribute="centerY" secondItem="Erk-sb-SEz" secondAttribute="centerY" id="MJV-PJ-D6W"/>
                            <constraint firstItem="3Oc-fl-TWf" firstAttribute="leading" secondItem="Erk-sb-SEz" secondAttribute="trailing" constant="8" id="PfZ-sD-Jq5"/>
                            <constraint firstItem="RWe-XX-LUT" firstAttribute="leading" secondItem="Ziq-9m-QUe" secondAttribute="trailing" constant="8" id="VfK-eo-aC2"/>
                            <constraint firstAttribute="centerY" secondItem="Erk-sb-SEz" secondAttribute="centerY" id="djW-sR-3Aa"/>
                            <constraint firstAttribute="centerX" secondItem="Erk-sb-SEz" secondAttribute="centerX" id="hbU-md-jG9"/>
                            <constraint firstItem="RWe-XX-LUT" firstAttribute="centerY" secondItem="Erk-sb-SEz" secondAttribute="centerY" id="lhP-eN-sVz"/>
                            <constraint firstItem="8wC-Ik-MtB" firstAttribute="leading" secondItem="3Oc-fl-TWf" secondAttribute="trailing" constant="8" id="pGA-ji-aLt"/>
                            <constraint firstItem="3Oc-fl-TWf" firstAttribute="centerY" secondItem="Erk-sb-SEz" secondAttribute="centerY" id="xjB-Ih-gIk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outletCollection property="alarmViews" destination="Ziq-9m-QUe" id="y39-HY-Buw"/>
                        <outletCollection property="alarmViews" destination="RWe-XX-LUT" id="tl1-UC-zxA"/>
                        <outletCollection property="alarmViews" destination="Erk-sb-SEz" id="Tkd-iL-fXx"/>
                        <outletCollection property="alarmViews" destination="3Oc-fl-TWf" id="mZo-9M-r0k"/>
                        <outletCollection property="alarmViews" destination="8wC-Ik-MtB" id="69T-vT-hjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYV-de-23i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1534"/>
        </scene>
        <!--Danger View Controller-->
        <scene sceneID="dA0-rL-Vh1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="h0H-ar-jvV" customClass="DangerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyH-FW-ax9"/>
                        <viewControllerLayoutGuide type="bottom" id="jCy-dJ-r7k"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6u3-Ww-2Y3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danger Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-bW-FLo">
                                <rect key="frame" x="16" y="8" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eu3-jc-iSa">
                                <rect key="frame" x="14" y="37" width="572" height="31"/>
                                <connections>
                                    <action selector="dangerSliderValueChanged:" destination="h0H-ar-jvV" eventType="valueChanged" id="DWD-b2-uUM"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfC-bW-FLo" firstAttribute="leading" secondItem="6u3-Ww-2Y3" secondAttribute="leadingMargin" id="Fii-XJ-JX4"/>
                            <constraint firstItem="SfC-bW-FLo" firstAttribute="top" secondItem="XyH-FW-ax9" secondAttribute="bottom" constant="8" symbolic="YES" id="M9Q-BM-Kiv"/>
                            <constraint firstItem="eu3-jc-iSa" firstAttribute="trailing" secondItem="6u3-Ww-2Y3" secondAttribute="trailingMargin" id="bGI-HL-v0b"/>
                            <constraint firstItem="eu3-jc-iSa" firstAttribute="top" secondItem="SfC-bW-FLo" secondAttribute="bottom" constant="8" id="kUy-qO-CRs"/>
                            <constraint firstItem="eu3-jc-iSa" firstAttribute="leading" secondItem="6u3-Ww-2Y3" secondAttribute="leadingMargin" id="yYe-hJ-950"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="dangerSlider" destination="eu3-jc-iSa" id="cWk-Xq-3Ar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQF-Hf-FKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="1395"/>
        </scene>
    </scenes>
</document>
